<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        div.block {
            cursor: pointer;
            height: 280px;
            width: 300px;
            float: left;
            border-radius: 10px;
            background-color: #b8daff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 10px;
        }

        div.img {
            overflow: hidden;
        }

        div.text-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 210px;
            transition: all 0.3s ease;
        }

        img:hover {
            transform: scale(1.2) translateY(15px);
        }

        span.font {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        span.font::selection {

            background-color: orange;
            color: aqua;
        }

        #root {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 98vw;
            padding: 10px;
        }

        #showAllScreens {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div id="root">
    <h1>屏幕擷取</h1>
    <div>
        <button id="listAllSources">列表所有可擷取屏幕</button>
    </div>
    <div id="showAllScreens"></div>
    <video id="entireVideo" style="width: 1000px;height: 700px"></video>
</div>
<script>

    window.desktopCapture = (sourceId) => ipcRenderer.send('pick-sourceId', sourceId);

    // 螢幕分享 . 視頻錄製
    window.addEventListener('DOMContentLoaded', () => {
        const listRenderer = sources => {

            document.getElementById("entireVideo").style.display = 'none';
            const screenWrapper = document.getElementById("showAllScreens");

            screenWrapper.innerHTML = ''; // clear all showAllScreens children

            sources.forEach(item => {

                const htmlStr = `<div class="block" onclick="window.desktopCapture('${item.id}')">
                                <div class="img">
                                    <img src="${item.thumbnail.toDataURL()}" alt="圖片">
                                </div>
                                <div class="text-container">
                                    <span class="font">${item.name}</span>
                                </div>
                            </div>`;

                screenWrapper.insertAdjacentHTML('beforeend', htmlStr);
            });
        };

        const clickListAllSourcesBTN = () =>
            window.desktopCapturer
                .getSources({types: ['window', 'screen']})
                .then(sources => listRenderer(sources));

        document.getElementById('listAllSources').addEventListener('click', clickListAllSourcesBTN);
    });
</script>
</body>
</html>
