<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扇型 - Sector</title>
    <style>

        *::before, *::after {
            box-sizing: border-box;
        }

        #sector {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 100px;
            overflow: hidden;
            animation: wrapper 5s linear infinite;
        }

        #sector::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 100px;
            background-color: aqua;
            border-style: solid;
            border-color: black;
            border-width:6px 6px 6px 0;  /* 上 右 下 左 */
            border-radius: 0 50px 50px 0 ; /* 左上 右上 右下 左下 */
            transform-origin: 0 50px;
            animation: rotating 5s linear infinite;
        }

        #sector::after {
            opacity:0;
            content: "";
            position: absolute;
            z-index:2;
            top: 0;
            right: 0;
            width: 50px;
            height: 100px;
            background-color: aqua;
            border-style: solid;
            border-color: black;
            border-width:6px 6px 6px 0;  /* 上 右 下 左 */
            border-radius: 0 50px 50px 0 ; /* 左上 右上 右下 左下 */
            animation: opacity-change 5s linear infinite;
        }

        #circle-point {
            position: absolute;
            top: 50px;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            z-index: 10;
            transform: translate(-50%, -50%);
            animation: circle-center 5s linear infinite;
        }

        @keyframes opacity-change {
            0% {
                opacity: 0;
            }
            49.99% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes rotating {
            0% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes circle-center {
            0%{
                left: 0;
            }
            49.99%{
                left: 0;
            }
            50%{
                left: 50px;
            }
            100%{
                left: 50px;
            }
        }

        @keyframes wrapper{
            /* 0 ~ 49.99% 時 , wrapper 只顯示右側 */
            0%{
                margin-left: 150px;
                width:50px;
            }
            49.99%{
                margin-left: 150px;
                width:50px;
            }
            50%{
                margin-left: 100px;
                width:100px;
                border-radius:0;
            }
            100%{
                margin-left: 100px;
                width:100px;
                border-radius:0;
            }
        }

    </style>
</head>
<body>
<div id="sector">
    <div id="circle-point"></div>
</div>
</body>
</html>