<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline'">
    <style>
        :root {
            --title-bar-height: 46px;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            height: 100%;
            /*background-color: yellow;*/
        }

        .title-wrapper{
            background-color: #636363;
            color: #eeeeee;
            width: 100vw;
            font-size: 30px;
            min-height: var(--title-bar-height);
            display: flex;
        }

        .drag-bar {
            flex: 1;
            -webkit-app-region: drag;
            padding: 3px;
            min-height: var(--title-bar-height);
            /*background-color: #7eba2a;*/
        }

        .draggable {
            user-select: none;
            background-color: white;
            margin-top: 0;
        }

        .mt-30:not(.draggable) {
            padding-top: var(--title-bar-height);
        }
    </style>
</head>
<body class="mt-30 draggable">

<div class="title-wrapper">
    <div class="drag-bar">拖曳條</div>
    <div><input type="text" style="width: 150px"/></div>
    <div class="drag-bar"></div>
</div>
<img id="img" src="playing-cat-loop.gif" draggable="false">
</body>
</html>
